<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        font-family: Helvetica, sans-serif;
      }

      #header {
        background-color: #1c994b;
        color: white;
        text-align: center;
        padding: 5px;
      }

      #footer {
        background-color: #1c994b;
        color: white;
        text-align: center;
        padding: 1px;
      }

      #container {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
      }

      h2 {
        color: #1c994b;
      }

      #image img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      ul {
        padding: 0;
      }

      ul li {
        display: inline-block;
        margin-left: 15px;
        margin-right: 15px;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <h1>WATER BOY</h1>
    </div>

    <div id="container">
      <div id="image">
        <img src="plant.png" />
      </div>
      <div id="title">
        <h2>Your plant needs watering!</h2>
      </div>
      <div id="message"></div>
      <p>
        Dear {{ name }},
        <br />
        <br />
        Your {{ plant }} plant needs watering. Please attend to it so it can
        continue to grow.
        <br />
        <br />
        Sincerely,
        <br />
        Your friendly WaterBoy.
      </p>
    </div>

    <div id="footer">
      <ul>
        <li>Jordan Sim-Smith</li>
        <li>
          <a href="https://github.com/jordansimsmith/waterboy" target="_blank">
            GitHub
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
